# AI-Assistant

./: .env  help.txt  pom.xml
src/com/merge/: MergePrompt.java  MergePromptPreparation.java
src/main/java/com/agent/currency/: Assistant.java  ClaudeAgentApp.java  CurrencyTool.java  FileTool.java  LocalAgentApp.java  OpenAIAgentApp.java  SearchTool.java  VerifyAppEnvFile.java
src/main/java/com/merge/: AIServiceCall.java  LLMService.java  MergeMain.java  MergePrompt.java  MergePromptPreparation.java  OpenAIService.java
src/main/java/com/survivorship/: LLMService.java  MergeMain.java  MergePrompt.java  MergePromptPreparation.java  OpenAIService.java
